<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:gravity="center"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">




            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lbloodbag"/>




            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:id="@+id/emailreg"/>





            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:id="@+id/passreg"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/btnlogin"
                android:text="Login"/>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Don't Have Account ?"
                android:textSize="12sp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/btnreg"
                android:text="Register, Here!"/>




        </LinearLayout>


    </ScrollView>




</LinearLayout>